<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asib's Portfolio</title>
    <link rel="shortcut icon" href="asib.png" type="image/x-icon">

    <style>
        body{
            background-color: rgb(209, 235, 235);
        }

        nav a{
            text-decoration: none;
            border: 5px solid blue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="https://www.facebook.com/asibahmed11" target="_blank">facebook</a>
            <a href="https://twitter.com/asibahmed_11" target="_blank">twitter</a>
            <a href="https://www.linkedin.com/in/asib/" target="_blank">linkedin</a>
            <a href="https://github.com/asib11" target="_blank">github</a>

        </nav>
    </header>
    <main>
        <section>
            <H1>Hi there,myself Asib Ahmed. I'm a web developer</H1>
        </section>

    </main>
    
    <hr>
    <footer>
        <section>
            <h2>Contact</h2>
            <address>
                H#138 Dr. Kiam Uddin Ahmed street <br>
                Mongolbaria, ward-16, kushtia municipality<br>
                Kushtia Sadar-7000, Kushtia
            </address>
            <p id="mobile">
                Mobile:+880-1753-249719 <br>
                ahmedasib1@gmail.com
                <!-- <a href="https://www.facebook.com/asibahmed11" target="_blank">find on facebook</a> -->
            </p>
        </section>
        <p class="copy">&copy;copyright by  <span>asib</span></p>
    </footer>
</body>
</html>